{
  "name": "your-profile",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint:css": "stylelint \"css/**/*.css\"",
    "fix:css": "npm run lint:css -- --fix"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  }
}
